<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bonaparte.mum.locas">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is how Bonaparte looks currently    Looking like mkhitaryan!!!! hahahahahaha"
        android:textSize="30sp"
        android:id="@+id/textview" />

</FrameLayout>
